<!DOCTYPE html>
<html>
<!--manifest="languages.appcache"-->
<head>
<meta charset="UTF-8">
<meta name=viewport content='width=700'>
<meta name="viewport" content="width=device-width, initial-scale=1"><!--important for mobile version-->
<meta name="mobile-web-app-capable" content="yes">
<link rel="stylesheet" type="text/css" href="default.css">
<link rel="manifest" href="manifest.json">
<link rel="icon" sizes="192x192" href="icon.png">
<title>languages</title>
<style>

@media only screen and (max-width: 700px){
#details{position:fixed; width: 90%; top:auto !important; bottom: 10px !important;
background-color:#5e5e5e; }
#table{width:100% ;}
table {width:100%; table-layout:fixed}
table td {word-wrap:break-word;}
#messages{position:fixed; width: 300px; top:auto !important; bottom: 10px !important;}
#editing{position:fixed; background-color:white; top:auto !important; bottom: 20px !important; font-size: 20px;}
.btn_language{width: 76px;height: 76px;}
#copy{width:100% ;}
#help_content{ float:left ;width: 90%;}
#btn_help{position:absolute !important;}
}
</style>
</head>
<div id="frame">
    <div id="help" align="center">
    <div id="help_content"></div>
    </div>

<div id="top" align="center">
    <div id="modes">
    <button id="btn_help">?</button>

    <p>
    <button class="btn_mode" id="btn_m_search">search mode</button>
    <button class="btn_mode" id="btn_m_compare">compare mode</button>
    <button class="btn_mode" id="btn_m_edit" >edit mode</button>
    </p>

<!-- I could allow reordering columns here.... -->
<div id="lng_buttons">
    <button id = "btn_en" class="btn_language" >English</button>
    <button id = "btn_de" class="btn_language" >German</button>
    <button id = "btn_nl" class="btn_language" >Dutch</button>
    <button id = "btn_se" class="btn_language" >Swedish</button>
    <button id = "btn_fr" class="btn_language" >French</button>
    <button id = "btn_es" class="btn_language" >Spanish</button>
    <button id = "btn_it" class="btn_language" >Italian</button>
    <button id = "btn_la" class="btn_language" >Latin</button>
    <button id = "btn_pl" class="btn_language" >Polish</button>
    <button id = "btn_cz" class="btn_language" >Czech</button>
    <button id = "btn_hr" class="btn_language" >Croatian</button>
    <button id = "btn_ru" class="btn_language" >Russian</button>
    <button id = "btn_kr" class="btn_language" >Korean</button>
</div>

<input type="text"></input><button class ="btn_mode_controls" id="btn_search" >search</button>
<button class ="btn_mode_controls" id ="btn_compare" >compare</button>
<button class ="btn_mode_controls" id="btn_edit" >edit</button>


</div> <!-- end of modes bar -->
</div><!-- end of top div-->

<div align="center" id="controls">
    <input type="text" id="filter" placeholder="filter..." value="" disabled></input>
    <button id="btn_filter" style="width:30px" >go</button><button id="btn_change" >show changes</button><button id="btn_update" >save changes</button><button id="btn_add" >add row</button>
</div> <!-- end of control bar-->

<div id="tableheader" align="center"></div>
<div id="content" align="center">
    <p class="info">This web app lets you compare similar words from different languages. To start, pick some languages and click <b>compare</b></p>
    <p class="error">Note that some features, like editing cells, are blocked for guest users</p>
</div>
</div> <!-- end of frame-->

<div id="messages"></div>
<div id="editBox"></div>
<div id="details"></div>
<script></script>
<script src="jquery-3.1.0.min.js"></script>
<script src="update.js"></script>
<script src="controls.js"></script>
<script src="ui.js"></script>
<script src="msgs.js"></script>
<script src="details.js"></script>
</body>
</html>